/*
  © 2015 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include "generic-message-interfaces.h"
%}

extern typedef struct {
    int  (*connect_device)(conf_object_t *_obj, conf_object_t *dev,
                           int *new_connection, uint32 address);
    void (*disconnect_device)(conf_object_t *_obj, conf_object_t *dev);
    void (*send_frame)(conf_object_t *_obj, int id, uint32 address,
                       dbuffer_t *frame, nano_secs_t delay);
} generic_message_link_interface_t;

extern const char *const GENERIC_MESSAGE_LINK_INTERFACE;

extern typedef struct {
    void (*receive_frame)(conf_object_t *dev, conf_object_t *link,
                          dbuffer_t *frame);
} generic_message_device_interface_t;

extern const char *const GENERIC_MESSAGE_DEVICE_INTERFACE;