/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device x58_qpi_port1_f0_legacy;
parameter classname = "x58-qpi-port1-f0-legacy";

parameter desc = "model of QuickPath Interconnect port 1/0";
parameter documentation = "QuckPath Interconnect Port 1 Function 0 unit in the "
    + "Intel® X58 Express Chipset. - legacy variant, using old PCIe libraries";

parameter limitations = "<ul>"
    + "<li>The device is mostly dummy.</li>"
    + "</ul>";

import "pci/common.dml";
import "x58-pcie-header.dml";

is pcie_device;

bank pci_config {
    register device_id { parameter hard_reset_value = 0x3427; }

    register base_address_1 @ 0x10 is (no_base_address_32);
    register base_address_2 @ 0x14 is (no_base_address_32);
    register base_address_3 @ 0x18 is (no_base_address_32);
    register base_address_4 @ 0x1c is (no_base_address_32);
    register base_address_5 @ 0x20 is (no_base_address_32);
    register base_address_6 @ 0x24 is (no_base_address_32);
}
