/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device x58_qpi_ncr_f0_legacy;
parameter classname = "x58-qpi-ncr-f0-legacy";

parameter desc = "model of QuickPath Interconnect Non-Core Registers";
parameter documentation = "QuckPath Interconnect Non-Core Registers in the "
    + "Intel® Core™ i7 processor - legacy variant, using old PCIe libraries";

parameter limitations = "<ul>"
    + "<li>The device is mostly dummy.</li>"
    + "</ul>";

import "pci/common.dml";
is pcie_device;

bank pci_config {
    register device_id { parameter hard_reset_value = 0x2c41; }
    register vendor_id { parameter hard_reset_value = 0x8086; }

    register base_address_1 @ 0x10 is (no_base_address_32);
    register base_address_2 @ 0x14 is (no_base_address_32);
    register base_address_3 @ 0x18 is (no_base_address_32);
    register base_address_4 @ 0x1c is (no_base_address_32);
    register base_address_5 @ 0x20 is (no_base_address_32);
    register base_address_6 @ 0x24 is (no_base_address_32);

    register command is (read_only) { parameter hard_reset_value = 0x6; }
    register status is (read_only) { parameter hard_reset_value = 0x90; }    
    register class_code { parameter hard_reset_value = 0x600; }
    register revision_id { parameter hard_reset_value = 0; }
    register header_type is (read_only) { parameter hard_reset_value = 0x80; }
    register subsystem_vendor_id { parameter hard_reset_value = 0x8086; }
    register subsystem_id { parameter hard_reset_value = 0x8086; }
}
