/*
  © 2024 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "i-processor-id-atom.h"
%}

extern atom_t ATOM_training_processor_id(uint64 val);
extern const uint64* ATOM_transaction_training_processor_id(transaction_t *t);
extern uint64 ATOM_get_transaction_training_processor_id(transaction_t *t);
