// sample-device-dml.dml - sample DML code for a Simics device

/*
  © 2023 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

device sample_device_pkg_prio;

// short, one-line description
param desc = "DML device for showing module shadowing";

// long description
param documentation = "This is a very simple device.";

// simple attribute
attribute int_attr is int64_attr "An integer attribute" {
    method set(attr_value_t val) throws {
        default(val);
        log info: "attribute int_attr updated";
    }
}

// example bank with a register
bank regs "simple bank to have at least some functionality"{
    register r1 size 4 @ 0x0000 is read {
        method read() -> (uint64) {
            log info: "read from r1";
            return 42;
        }
    }
}

