/*
  © 2011 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;
device i21154;

parameter desc = "model of Intel® 21154 PCI-PCI bridge";
parameter documentation = "Intel® 21154 PCI-PCI bridge. " + $limitations;

parameter limitations =
    "Not implemented:<ul>"+
    "<li>VGA mode</li>"+
    "<li>ISA mode</li>"+
    "</ul>";

import "utility.dml";
import "simics/devs/interrupt.dml";
import "pci/pci-to-pci.dml";

/* Bridge capabilities */
parameter forward_io = true;
parameter forward_mem = true;
parameter forward_prefetchable = true;

bank pci_config {
    register vendor_id  { parameter hard_reset_value = 0x1011; }
    register device_id  { parameter hard_reset_value = 0x0026; }
    register interrupt_pin { parameter hard_reset_value = 0x1; }
    register interrupt_line { parameter hard_reset_value = 0x0; }

    register status {
        parameter hard_reset_value = 0x0230;
    }

    register base_address_0 @ 0x10 is (no_base_address_32);
    register base_address_1 @ 0x14 is (no_base_address_32);
}

