/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device ich10_bridge;

parameter desc = "model of Intel® ICH10 DMI to PCI unit";
parameter documentation =
    "DMI (Direct Media Interface) to PCI unit in Intel® ICH10.";

import "ich-bridge.dml";

bank pci_config {
    register device_id { parameter hard_reset_value = 0x244e; }
    register revision_id { parameter hard_reset_value = 0xa2; }
}
