/*
  sata-f2.dml - SATA function 2 in Intel® ICH10

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device ich10_sata_f2;

parameter desc = "model of Intel® ICH10 SATA controller";
parameter documentation = "SATA controller function 2 in Intel® ICH10.";

parameter ich_name = "ICH10";

import "ich-sata-f2.dml";
