/*
  smbus.dml - SMBus in Intel® ICH10

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

device ich10_smbus;

param desc = "model of Intel® ICH10 SMBus unit";
param documentation = "SMBus unit in Intel® ICH10.";

import "ich-smbus.dml";

bank pcie_config {
    register device_id { param init_val = 0x3a30; }
    register revision_id { param init_val = 0x00; }
}
