/*
  thermal.dml - thermal sensor in Intel® ICH10

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device ich10_thermal;

parameter desc = "model of Intel® ICH10 thermal sensor unit";
parameter documentation = "Thermal sensor unit in Intel® ICH10.";

import "ich-thermal.dml";

bank pci_config {
    register device_id { parameter hard_reset_value = 0x3a32; }
    register revision_id { parameter hard_reset_value = 0x00; }
}
