/*
  usb-uhci.dml - USB UHCI controller in Intel® ICH10

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device ich10_usb_uhci;

parameter desc = "model of Intel® ICH10 USB UHCI";
parameter documentation = "USB UHCI host controller in Intel® ICH10.";

parameter NUM_PORTS = 2;
parameter ich_version = 10;

import "ich-uhci-common.dml";
