/*
* i82583V-mac-tx.dml

  © 2012 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

attribute context is (tcpip_context_attr);

bank csr {
    group tx_queue [$NUM_TRANSMIT_QUEUES] {
        is tx_desc_queue;
        parameter BA = 0x3800 + $i * 0x100;
    }

    register ait  @ 0x00458 "Adaptive IFS Throttle";

    register tctl {
        field en[1] is (read_write) "Transmit Enable" {
            method write(value) {
                if (value == 0 && $this == 1) {
                    $this = 0;
                    log "info", 2: "disable MAC transceiver";
                } else if ($this == 0 && value == 1) {
                    $this = 1;
                    log "info", 2: "enable MAC transceiver";
                    call $transmit();
                }
            }
        }
        field psp[3] is (read_write) "Pad Short Packets" {
            parameter hard_reset_value = 1;
        }
        field ct[11:4] is (read_write) "Collision Threshold" {
            parameter hard_reset_value = 0xf; // NOTE: real reset value is 0 but should be set to 15 in order to comply with the IEEE specification
        }
        field cold[21:12] is (read_write) "Collision Distance" {
            parameter hard_reset_value = 0x3f; // NOTE: real reset value is 0
        }
        field swxoff[22] is (unimplemented) "Software XOFF Transmission";
        field pbe[23]    is (unimplemented) "Packet Burst Enable";
        field rtlc[24]   is (unimplemented) "Re-transmit on Late Collision";
        field unortx[25] is (unimplemented) "Underrun No Re-Transmit";
        field txcscmt[27:26] is (unimplemented) "Tx Descriptor Minimum Threshold";
        field mulr[28] is (unimplemented) "Multiple Request Support";
        field rrthresh[30:29] is (unimplemented) "Read Request Threshold";
    }

    register ait is (unimplemented);
}
