/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

bank csr {
    /* --------------------------------------------------------------
       PCIe REGISTERS
       -------------------------------------------------------------- */

    register gcr          @ 0x05b00 "3GIO Control";
    register functag      @ 0x05b08 "Function-Tag";
    register gscl_1       @ 0x05b10 "3GIO Statistics Control #1";
    register gscl_2       @ 0x05b14 "3GIO Statistics Control #2";
    register gscl_3       @ 0x05b18 "3GIO Statistics Control #3";
    register gscl_4       @ 0x05b1c "3GIO Statistics Control #4";
    register gscn_0       @ 0x05b20 "3GIO Counter #0";
    register gscn_1       @ 0x05b24 "3GIO Counter #1";
    register gscn_2       @ 0x05b28 "3GIO Counter #2";
    register gscn_3       @ 0x05b2c "3GIO Counter #3";
    register swsm         @ 0x05b50 "Software Semaphore";
    // fwsm is not documented for i82583V but some software accesses it
    register fwsm         @ 0x05b54 "Firmware Semaphore";
    register gcr_2        @ 0x05b64 "3GIO Control 2";

    register gcr is (unimplemented);
    register functag is (unimplemented);
    register gscl_1 is (unimplemented);
    register gscl_2 is (unimplemented);
    register gscl_3 is (unimplemented);
    register gscl_4 is (unimplemented);
    register gscn_0 is (unimplemented);
    register gscn_1 is (unimplemented);
    register gscn_2 is (unimplemented);
    register gscn_3 is (unimplemented);
    register swsm is (unimplemented);
    register fwsm is (unimplemented);
    register gcr_2 is (unimplemented);
}
