/*
  © 2021 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

/*
----------------------------------------------------------------------------------

  Header file to include pthreads into DML. 

  DML needs a short declaration of the functions and types
  that are used by the code.  Pthread calls are not 
  usually used from inside of DML. 

*/

dml 1.4;

header %{ 
#include <pthread.h> 
%} 

extern typedef struct {}  pthread_mutex_t ;
extern typedef struct {}  pthread_mutexattr_t ;
extern typedef struct {}  pthread_cond_t ;
extern typedef struct {}  pthread_condattr_t ; 

extern int pthread_mutex_init (pthread_mutex_t *__mutex, const pthread_mutexattr_t *__mutexattr);
extern int pthread_mutex_destroy (pthread_mutex_t *__mutex);
extern int pthread_mutex_lock (pthread_mutex_t *__mutex);
extern int pthread_mutex_unlock (pthread_mutex_t *__mutex); 
extern int pthread_cond_init (pthread_cond_t * __cond, const pthread_condattr_t * __cond_attr);
extern int pthread_cond_destroy (pthread_cond_t *__cond);
extern int pthread_cond_wait (pthread_cond_t * __cond, pthread_mutex_t * __mutex);
extern int pthread_cond_signal (pthread_cond_t *__cond);


