/*
  sample-event-device.dml - sample event DML code for a Simics device

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device sample_event_device;
parameter desc = "sample device for testing events";
parameter documentation = "This is a sample device using events.";

attribute event_time "Cycle that last event triggered" {
    parameter allocate_type = "uint32";
}

event test {
    parameter timebase = "cycles";

    method event(void *param) {
        $event_time = SIM_cycle_count($dev.obj);
        log info, 2: "event triggered, current time %d cycles",
            $event_time;
    }
}

bank regs {
    register r1 size 4 @ 0x0000 {
        method read() -> (value) {
            log info: "read from r1";
            value = 42;
        }
        method write(value) {
            log info, 2: "posting event to trigger in %d cycles", value;
            inline $test.post(value, NULL);
        }
    }
}
