// sample.dml - Skeleton code to base new DML interface types on

/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

// This is the DML definition of the sample interface. See
// the "Defining a New Interface Type" section of the
// "Simics Model Builder User's Guide" for further documentation.
// The corresponding C definition can be found in sample.h.

dml 1.4;

header %{
#include "sample-interface.h"
%}

// Define the new interface type
extern typedef struct {
    void (*simple_method)(conf_object_t *obj, int arg);
} sample_interface_t;
