/*
  virtio-mmio-fs.dml

  © 2022 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

device virtio_mmio_fs;

param desc = "model of virtio MMIO file system device";

param documentation = "Virtio MMIO File System device based on the Virtio " +
                      "1.2 specification. The legacy MMIO interface is " +
                      "however used. Implements the base functionality. " +
                      "Does not implement:" +
                      "<ul>"+
                      "<li>VIRTIO_FS_F_NOTIFICATION</li>" +
                      "</ul>";

param limitations = "";

import "virtio-mmio-common.dml";
import "virtio-fs-common.dml";


is mmio_virtio_device;
is virtio_fs_device;

param device_id_val = VIRTIO_ID_FS;

bank mmio is virtio_fs_regs {
    param config_regs_offset = parent.config_regs_offset;
}
