/*
  virtio-mmio-blk.dml

  © 2020 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

// Minimal implementation of a virtio MMIO block device.

dml 1.4;

device virtio_mmio_blk;

param desc = "model of virtio MMIO block device";

param documentation = "virtio MMIO block device";

param limitations =
    "Only the legacy device interface is supported, and only for little "
    + "endian guests (in the legacy interface many memory structures use "
    + "guest endian, but we currently always use little endian).";

import "virtio-mmio-common.dml";
import "virtio-blk-common.dml";


is mmio_virtio_device;
is virtio_blk_device;

param device_id_val = VIRTIO_ID_BLOCK;

bank mmio is virtio_blk_regs {
    param config_regs_offset = parent.config_regs_offset;
}
