/*
  © 2011 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include "serial_interrupt_interface.h"
%}

extern typedef struct {
    void (*start)(conf_object_t *obj);
    int (*fetch)(conf_object_t *obj);
    void (*stop)(conf_object_t *obj, int mode);
} serial_interrupt_slave_interface_t;

extern const char *const SERIAL_INTERRUPT_SLAVE_INTERFACE;

extern typedef struct {
    void (*start_request)(conf_object_t *obj);
} serial_interrupt_master_interface_t;

extern const char *const SERIAL_INTERRUPT_MASTER_INTERFACE;
