/*
  ich-util.dml

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

import "simics/devs/interrupt.dml";

template pirq_connect {
    interface signal           { parameter required = false; }
    interface simple_interrupt { parameter required = false; }

    method raise(uint32 level) {
        if ($signal)
            $signal.signal_raise();
        else if ($simple_interrupt)
            $simple_interrupt.interrupt(level);
    }

    method lower(uint32 level) {
        if ($signal)
            $signal.signal_lower();
        else if ($simple_interrupt)
            $simple_interrupt.interrupt_clear(level);
    }
}
