/*
  reset-ports.dml

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

import "simics/devs/signal.dml";

method before_hard_reset() default {}
method before_soft_reset() default { inline $before_hard_reset(); }
method after_hard_reset() default {}
method after_soft_reset() default { inline $after_hard_reset(); }

port HRESET {
    implement signal {
        method signal_raise() {
            call $before_hard_reset();
            call $hard_reset();
            call $after_hard_reset();
        }

        method signal_lower() {
        }
    }
}

port SRESET {
    implement signal {
        method signal_raise() {
            call $before_soft_reset();
            call $soft_reset();
            call $after_soft_reset();
        }

        method signal_lower() {
        }
    }
}
