/*

  core-f3.dml

  © 2021 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

import "x58-common.dml";

bank f3 is x58_ep_config {  // f3 has no capabilities
    param desc = "on-die throttling registers";
    param function = 3;

    register device_id { param init_val = 0x3438; }
}
