/*

  qpi.dml

  © 2021 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

device x58_qpi_port;
param classname = "x58-qpi-port";

param desc = "Intel® X58 QPI Port";
param documentation =
    "QuickPath Interconnect Port in the Intel® X58 Express Chipset.";

param limitations =  "Except for standard PCIe registers, the device is dummy.";

import "x58-common.dml";

is pcie_multifunction_endpoint;

bank pcie_config[i < 2] is x58_ep_config {
    param function = i;
}
