/*
 * ieee-802-15-4-interfaces.dml

  © 2014 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include "ieee-802-15-4-interfaces.h"
%}

extern typedef int ieee_802_15_4_frame_crc_status_t;
constant IEEE_802_15_4_Frame_CRC_Match = 0;
constant IEEE_802_15_4_Frame_CRC_Mismatch = 1;
constant IEEE_802_15_4_Frame_CRC16_Unknown = 2;
constant IEEE_802_15_4_Frame_CRC32_Unknown = 3;

extern typedef int ieee_802_15_4_transmit_status_t;
constant IEEE_802_15_4_Transmit_No_Error = 0;
constant IEEE_802_15_4_Transmit_Channel_Contention = 1;
constant IEEE_802_15_4_Transmit_Data_Corruption = 2;
constant IEEE_802_15_4_Transmit_Unconnected = 3;

extern typedef int ieee_802_15_4_probe_side_t;
constant IEEE_802_15_4_Probe_Port_A = 0;
constant IEEE_802_15_4_Probe_Port_B = 1;

extern typedef struct {
    ieee_802_15_4_transmit_status_t (*transmit)(
                                conf_object_t *obj,
                                const frags_t *frame,
                                uint16 channel_page,
                                uint16 channel_number,
                                ieee_802_15_4_frame_crc_status_t crc_status);
} ieee_802_15_4_link_interface_t;
extern const char *const IEEE_802_15_4_LINK_INTERFACE;

extern typedef struct {
    void (*set_rssi)(conf_object_t *obj,
                     uint64 tgt_ep_id,
                     uint32 rssi);
    void (*remove_rssi)(conf_object_t *obj,
                        uint64 tgt_ep_id);
    void (*clear_all_rssi)(conf_object_t *obj);
} ieee_802_15_4_control_interface_t;
extern const char *const IEEE_802_15_4_CONTROL_INTERFACE;

extern typedef struct {
    void (*receive)(conf_object_t *obj,
                    const frags_t *frame,
                    uint32 rssi,
                    uint16 channel_page,
                    uint16 channel_number,
                    ieee_802_15_4_frame_crc_status_t crc_status);
    void (*frame_lost)(conf_object_t *obj,
                       uint32 rssi,
                       uint16 channel_page,
                       uint16 channel_number);
} ieee_802_15_4_receiver_interface_t;
extern const char *const IEEE_802_15_4_RECEIVER_INTERFACE;

extern typedef void (*ieee_802_15_4_probe_snoop_t)(
                                void *user_data,
                                conf_object_t *probe,
                                ieee_802_15_4_probe_side_t to_side,
                                const frags_t *frame,
                                uint32 rssi,
                                uint16 channel_page,
                                uint16 channel_number,
                                ieee_802_15_4_frame_crc_status_t crc_status);
extern typedef struct {
    void (*attach_snooper)(conf_object_t *probe,
                           ieee_802_15_4_probe_snoop_t snoop_fun,
                           void *user_data);
    void (*detach)(conf_object_t *probe);
} ieee_802_15_4_probe_interface_t;
extern const char *const IEEE_802_15_4_PROBE_INTERFACE;
