/*
  © 2022 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

/*
  Interface for drawing in the panel display unit, DML mirror 

  See p-control-button-interface.h for the C definition and full details

*/

dml 1.4;

header %{
#include "p-control-button-interface.h"
%}

// Define the new interface type
extern typedef struct {
    bool (*hit)(conf_object_t *obj, int x, int y);
    void (*initial_state)    (conf_object_t *obj);
    void (*start_press)      (conf_object_t *obj);
    void (*end_press)        (conf_object_t *obj);
    void (*cancel_press)     (conf_object_t *obj);
    void (*down_in)          (conf_object_t *obj); 
    void (*down_outside)     (conf_object_t *obj); 
} p_control_button_interface_t;

extern const char *const P_CONTROL_BUTTON_INTERFACE;
