/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

//:: pre doc {{
dml 1.4;

device pcie_endpoint_shim_frontend;
param classname = "pcie-endpoint-shim-frontend";

param desc = "shim forwarding to an external PCIe subsystem";

param documentation = "Device that behaves like a PCIe endpoint towards the"
                   + " Simics PCIe system and captures all downstream accesses"
                   + " to forward them to a Shim device. The Shim converts"
                   + " the transactions to an external non-simics API."
                   + " The endpoint can be a RCiEP or an EP."
                   + " Use cases are hybrid systems where an Endpoint runs"
                   + " in a separate environment like an RTL simulator,"
                   + " FPGA prototype or in an external functional simulator.";

import "pcie-shim-frontend-common.dml";

is pcie_endpoint_shim_frontend;

bank pcie_config {
    /* The BARs of the Endpoint must be mirrored in this DML frontend
     * in order for the PCIe mappings in Simics PCIe to work.
     */
    register bar0 @ 0x10 is (pcie_shim_64_bit_bar) {
        param size_bits = 14;
    }
}

// }}
