/*
  pcie-downstream-port-device.dml

  © 2021 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;
device pcie_downstream_port;
param classname = "pcie-downstream-port";

param desc = "a PCIe downstream port";
param documentation = "This class manages the downstream address spaces and"
    + " connected devices for PCIe switches and Root Complexes";

import "pcie-downstream-port.dml";
